# DSE-2024-follow-me

./: .gitignore  README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/fm/api/beachcomb/: IVehicleDatafeedHandler.java
backend/api/src/main/java/fm/api/common/: ConflictException.java  EntityNotFoundException.java  EventMessageDTO.java  IEventMessageService.java  LogLevel.java  RestErrorDTO.java
backend/api/src/main/java/fm/api/control/: IVehicleService.java
backend/api/src/main/java/fm/api/datafeeder/: Location.java  TargetControlDTO.java  VehicleDataDTO.java  VehicleStatusDTO.java
backend/api/src/main/java/fm/api/inventory/: IVehicleEventHandler.java  VehicleBaseDTO.java  VehicleDetailsDTO.java  VehicleType.java
backend/api/src/main/java/fm/api/inventory/dto/: ManufacturerDetailsDTO.java  ManufacturerRequestDTO.java  ModelDetailsDTO.java  ModelRequestDTO.java  VehicleBaseDTO.java  VehicleDetailsDTO.java  VehicleRequestDTO.java
backend/api/src/main/resources/: application.properties
backend/beachcomb-service/: pom.xml
backend/beachcomb-service/src/main/java/fm/service/beachcomb/: BeachcombServiceApplication.java
backend/beachcomb-service/src/main/java/fm/service/beachcomb/rest/: CorsConfig.java  FindNearest.java  MatchingRest.java  RestEndpoints.java
backend/beachcomb-service/src/main/resources/: application.properties
backend/beachcomb-service/src/test/java/fm/service/beachcomb/: BeachcombServiceApplicationTests.java
backend/control-service/: pom.xml
backend/control-service/src/main/java/fm/service/control/: ControlServiceApplication.java
backend/control-service/src/main/java/fm/service/control/Service/: PairedProcessing.java  UnpairedProcessing.java
backend/control-service/src/main/java/fm/service/control/rest/: CorsConfig.java  RestEndpoints.java
backend/control-service/src/main/java/fm/service/control/service/: EventMessageService.java  PairedProcessing.java  UnpairedProcessing.java
backend/control-service/src/main/resources/: application.properties
backend/control-service/src/test/java/fm/service/control/: ControlServiceApplicationTests.java
backend/datafeeder/: README.md  pom.xml
backend/datafeeder/src/main/java/fm/datafeeder/: ControlDataGateway.java  DataSenderService.java  DatafeederApplication.java  EventMessageService.java  ISimulation.java  RabbitConfig.java  Simulation.java  SimulationManager.java  SimulationSate.java  Vehicle.java
backend/datafeeder/src/main/resources/: application.properties
backend/datafeeder/src/test/java/fm/datafeeder/: DatafeederApplicationTests.java
backend/event-service/: README.md  pom.xml
backend/event-service/src/main/java/fm/service/event/: Event.java  EventController.java  EventGateway.java  EventRepository.java  EventService.java  EventServiceApplication.java  WebSocketController.java
backend/event-service/src/main/resources/: application.properties
backend/event-service/src/test/java/fm/service/event/: ManufacturerServiceTest.java  VehicleServiceTest.java
backend/inventory-service/: README.md  pom.xml
backend/inventory-service/src/main/java/fm/service/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.properties
backend/inventory-service/src/test/java/fm/service/inventory/: ManufacturerServiceTest.java  VehicleServiceTest.java
web/: .env  (+8 more)
(+104 files in other folders)
