spring.application.name=datafeeder

rabbit.exchange.vehicle=beachcomb
rabbit.key.data.vehicle=data.vehicle.#

rabbit.exchange.event=event.exchange

spring.rabbitmq.host=${host:localhost}
spring.rabbitmq.port=${port:5672}
spring.rabbitmq.username=${username}
spring.rabbitmq.password=${password}