<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dse.g6</groupId>
    <artifactId>fm</artifactId>
    <version>1.0.0</version>

    <name>Follow Me :: Parent</name>

    <packaging>pom</packaging>
    <description>Follow Me Application for DSE</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>api</module>
        <module>datafeeder</module>
        <module>inventory-service</module>
        <module>control-service</module>
        <module>beachcomb-service</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dse.g6</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
