spring.application.name=inventory-service
server.port=4444

rabbitmq.exchange=beachcomb
rabbitmq.event.vehicle.created=event.vehicle.created

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=inventory
#---

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.fm=debug
app.frontend.url=http://localhost:5173

#---
spring.config.activate.on-profile=prod

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
