spring.application.name=inventory-service
server.port=4444
server.servlet.context-path=/api/inventory/

rabbitmq.exchange=beachcomb
rabbitmq.event.vehicle.created=event.vehicle.created

app.frontend.url=${FRONTEND_URL:http://localhost:5173}
spring.data.mongodb.uri=${connectionString.standard:mongodb://root:root@localhost:27017/inventory}

spring.rabbitmq.host=${host:localhost}
spring.rabbitmq.port=${port:5672}
spring.rabbitmq.username=${username:guest}
spring.rabbitmq.password=${password:guest}
#---
spring.config.activate.on-profile=dev
logging.level.fm=debug
