spring.application.name=control-service
server.port=4443
send.rest.requests.to=http://localhost:4442/

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=control

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
exchange.name=control
fromInventory.queue.name=entity.vehicle
fromInventory.key.name=inventory
fromControl.queue.name=data.vehicle.
requestInfo.queue.name=request.info
requestInfo.key.name=request
respondInfo.queue.name=respond.info
respondInfo.key.name=respond