spring.application.name=control-service
server.port=8081

server.servlet.context-path=/api/control/
springdoc.swagger-ui.path=/docs

spring.data.mongodb.uri=${connectionString.standard:mongodb://control-user:control-pass@localhost:27017/control?authSource=control}
spring.data.mongodb.database=control

spring.rabbitmq.host=${host:localhost}
spring.rabbitmq.port=${port:5672}
spring.rabbitmq.username=${username:guest}
spring.rabbitmq.password=${password:guest}

exchange.name=beachcomb
rabbit.exchange.event=event.exchange
fromInventory.key.name=event.vehicle.created
fromControl.queue.name=data.vehicle.

send.rest.requests.to=${BEACHCOMB_SERVICE_URL:http://localhost:8080}

#Expected amount of vehicles (if more than actual, matching won't begin)
vehicles.to.expect=2
#Number of repeats of waiting (sleep.time * repeat.sleep = tolerance time)
repeat.sleep=20
#Waiting time before requesting data again (in ms)
sleep.time=250