spring.application.name=control-service
server.port=4443

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=control

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchange.name=beachcomb
fromInventory.key.name=event.vehicle.created
fromControl.queue.name=data.vehicle.

send.rest.requests.to=http://localhost:4442/

#Expected amount of vehicles (if more than actual, matching won't begin)
vehicles.to.expect=2
#Number of repeats of waiting (sleep.time * repeat.sleep = tolerance time)
repeat.sleep=20
#Waiting time before requesting data again (in ms)
sleep.time=250