spring.application.name=beachcomb-service
server.port=4442

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=beachcomb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
exchange.name=beachcomb
fromInventory.queue.name=entity.vehicle
fromInventory.key.name=inventory
fromDatafeeder.queue.name=data.beachcomb
fromDatafeeder.key.name=datafeeder