spring.application.name=beachcomb-service
server.port=4442

springdoc.swagger-ui.path=/docs

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=beachcomb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

exchange.name=beachcomb
fromInventory.queue.name=entity.vehicle
fromInventory.key.name=event.vehicle.created
fromDatafeeder.queue.name=data.beachcomb
fromDatafeeder.key.name=data.beachcomb

#Range for searching candidates to match (in km)
range.to.match=0.2