spring.application.name=beachcomb-service
server.port=8080
server.servlet.context-path=/api/beachcomb/

spring.data.mongodb.uri=${connectionString.standard:mongodb://beachcomb-user:beachcomb-pass@localhost:27017/beachcomb?authSource=beachcomb}

spring.rabbitmq.host=${host:localhost}
spring.rabbitmq.port=${port:5672}
spring.rabbitmq.username=${username}
spring.rabbitmq.password=${password}

exchange.name=beachcomb
fromInventory.queue.name=entity.vehicle
fromInventory.key.name=event.vehicle.created
fromDatafeeder.queue.name=data.beachcomb
fromDatafeeder.key.name=data.beachcomb

#Range for searching candidates to match (in km)
range.to.match=0.2