spring.application.name=beachcomb-service
server.port=4442
server.servlet.context-path=/api/beachcomb/

spring.data.mongodb.uri=${connectionString.standard:mongodb://root:root@localhost:27017/beachcomb?authSource=admin}

spring.rabbitmq.host=${host:localhost}
spring.rabbitmq.port=${port:5672}
spring.rabbitmq.username=${username:guest}
spring.rabbitmq.password=${password:guest}

exchange.name=beachcomb
fromInventory.queue.name=entity.vehicle
fromInventory.key.name=event.vehicle.created
fromDatafeeder.queue.name=data.beachcomb
fromDatafeeder.key.name=data.beachcomb

#Range for searching candidates to match (in km)
range.to.match=0.2