spring.application.name=event-service
server.port=8082
server.servlet.context-path=/api/events/

rabbitmq.exchange=event.exchange

spring.data.mongodb.uri=${connectionString.standard:mongodb://event-user:event-pass@localhost:27017/event?authSource=event}

spring.rabbitmq.host=${host:localhost}
spring.rabbitmq.port=${port:5672}
spring.rabbitmq.username=${username:guest}
spring.rabbitmq.password=${password:guest}


#---
spring.config.activate.on-profile=dev

logging.level.fm=debug
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.web=TRACE

logging.level.org.springframework.data.mongodb=DEBUG
