spring.application.name=event-service
server.port=4449

app.frontend.url=http://localhost:5173
rabbitmq.exchange=event.exchange

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/
spring.data.mongodb.database=eventlog


#---
spring.config.activate.on-profile=dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.fm=debug
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging.simp=TRACE
logging.level.org.springframework.web=TRACE

logging.level.org.springframework.data.mongodb=DEBUG


#---
spring.config.activate.on-profile=prod
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

